[gd_scene load_steps=10 format=3 uid="uid://8ngd7524qloe"]

[ext_resource type="Script" path="res://scenes/level1.gd" id="1_fvxxj"]
[ext_resource type="Texture2D" uid="uid://bhabc4aijq553" path="res://assets/backgrounds-1/backgrounds/level1-jpg-sprite.png" id="1_urlgw"]
[ext_resource type="PackedScene" uid="uid://1lpp7mk30od7" path="res://scenes/player.tscn" id="2_ag4d7"]
[ext_resource type="PackedScene" uid="uid://ch8c8gocmn2qv" path="res://scenes/villian.tscn" id="4_44plc"]
[ext_resource type="Script" path="res://scenes/audio_stream_player.gd" id="5_is14f"]
[ext_resource type="AudioStream" uid="uid://botfupjlqxn1g" path="res://g_major-80590.mp3" id="5_y41ct"]
[ext_resource type="Texture2D" uid="uid://bydl4t7co3kis" path="res://assets/pngwing.com.png" id="7_46oqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yii4v"]
size = Vector2(1295, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ye3wp"]
size = Vector2(854, 20)

[node name="level1" type="Node2D"]
script = ExtResource("1_fvxxj")
villian_scene = ExtResource("4_44plc")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(-1, 360)
scale = Vector2(2.00779, 1.95556)
texture = ExtResource("1_urlgw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(637.5, 0)
shape = SubResource("RectangleShape2D_yii4v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(643, 719)
shape = SubResource("RectangleShape2D_yii4v")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1296, 420)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ye3wp")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-13, 400)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ye3wp")

[node name="player" parent="." instance=ExtResource("2_ag4d7")]
position = Vector2(636, 336)

[node name="villianTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="villians" type="Node2D" parent="."]

[node name="villian" parent="villians" instance=ExtResource("4_44plc")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_y41ct")
autoplay = true
bus = &"Record"
script = ExtResource("5_is14f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 104.0
offset_top = 70.0
offset_right = 904.0
offset_bottom = 716.0
scale = Vector2(0.0877664, 0.0859657)
texture = ExtResource("7_46oqa")
expand_mode = 3
stretch_mode = 1

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(320, -64)

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(-192, 512)

[node name="Marker2D8" type="Marker2D" parent="."]
position = Vector2(290, 802)

[node name="Marker2D10" type="Marker2D" parent="."]
position = Vector2(1424, 568)

[node name="Marker2D11" type="Marker2D" parent="."]
position = Vector2(1144, 816)

[node name="Marker2D12" type="Marker2D" parent="."]
position = Vector2(688, 848)

[node name="Marker2D13" type="Marker2D" parent="."]
position = Vector2(1480, 120)

[node name="Marker2D14" type="Marker2D" parent="."]
position = Vector2(1520, 344)

[node name="Marker2D9" type="Marker2D" parent="."]
position = Vector2(-152, 776)

[node name="Marker2D6" type="Marker2D" parent="."]
position = Vector2(-184, 192)

[node name="Marker2D7" type="Marker2D" parent="."]
position = Vector2(0, -24)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(1280, -56)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(960, -56)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(640, -64)

[connection signal="timeout" from="villianTimer" to="." method="_on_villian_timer_timeout"]
[connection signal="damage" from="AudioStreamPlayer" to="villians/villian" method="_on_audio_stream_player_damage"]
