[gd_scene load_steps=4 format=3 uid="uid://1lpp7mk30od7"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_24xue"]
[ext_resource type="Texture2D" uid="uid://byneohpb2d8bw" path="res://assets/icon.svg" id="1_hwr0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6hgn"]
size = Vector2(130, 129)

[node name="player" type="Node2D"]
script = ExtResource("1_24xue")

[node name="playerLook" type="Sprite2D" parent="."]
texture = ExtResource("1_hwr0y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_x6hgn")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
