[gd_scene load_steps=6 format=3 uid="uid://ch8c8gocmn2qv"]

[ext_resource type="Texture2D" uid="uid://byneohpb2d8bw" path="res://assets/icon.svg" id="1_38ix1"]
[ext_resource type="Script" path="res://scenes/villian.gd" id="1_dwnj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yj6u1"]
size = Vector2(118, 119)

[sub_resource type="Gradient" id="Gradient_vpiaa"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_24yuk"]
gradient = SubResource("Gradient_vpiaa")

[node name="villian" type="Node2D"]
position = Vector2(-3, -1)
script = ExtResource("1_dwnj0")
villain_speed = 300.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_38ix1")
metadata/_edit_lock_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(2, -2.5)
shape = SubResource("RectangleShape2D_yj6u1")
metadata/_edit_lock_ = true

[node name="notesContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -60.0
offset_top = -121.0
offset_right = 61.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="NinePatchRect" type="NinePatchRect" parent="notesContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -20.5
offset_right = 45.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_24yuk")
